spring.application.name=demo
server.port=8080
spring.main.web-application-type=reactive

logging.level.com.example=DEBUG

spring.jpa.hibernate.ddl-auto=update

spring.r2dbc.url=r2dbc:postgresql://localhost:25432/rsupport_db
spring.r2dbc.username=rsupport
spring.r2dbc.password=rsupport1&&
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=50