spring.application.name=demo
server.port=8080
spring.main.web-application-type=reactive

logging.level.root=ERROR
spring.jpa.hibernate.ddl-auto=update

spring.r2dbc.url=r2dbc:postgresql://localhost:25432/rsupport_db
spring.r2dbc.username=rsupport
spring.r2dbc.password=rsupport1&&
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=50
logging.level.io.r2dbc=DEBUG

# spring.data.redis.host=localhost
# spring.data.redis.port=16379

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB




# # Actuator 보안 설정
# # 모든 엔드포인트 비활성화
# management.endpoints.enabled-by-default=false

# # 특정 엔드포인트 활성화
# management.endpoint.prometheus.enabled=true
# management.endpoint.info.enabled=true
# management.endpoint.health.enabled=true
# management.endpoint.health.show-details=always

# # JMX를 위한 모든 엔드포인트 제외 및 특정 엔드포인트 노출
# management.endpoints.jmx.exposure.exclude=*
# management.endpoints.web.exposure.include=info,health,prometheus
