app.jwt.secret=rsupport-assign-jwt-token-123456
# 첨부파일 저장 경로
app.file.upload.dir=/Users/ryeon/app/upload
# 최대 첨부 가능 파일 개수
app.file.uploadable.cnt=5
# 1건의 첨부파일 최대 첨부 가능 사이즈(MB 단위)
app.single.file.size.mb=1